* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 .site {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
 }

 .page-title {
     margin-bottom: 10px;
     margin-top: 10px;
 }

 :root {
     --base-color: #fff;
     --text-base-color: #000;
     --text-hover-color: #FAC921;
     --card-background-color: #FAC921;
     --font-size: 16px;
     --font-weight: 600;
     --font-family: Menlo, Roboto Mono, monospace;
     --btn-default-bg: #fff;
     --btn-hover-bg: #e6e6e6;
     --btn-animation-duration: 1.2s;
     --btn-shadow-color: rgba(0, 0, 0, 0.137);
     --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
     --card-border-color: #05060f;
     --card-shadow-color: #05060f;
     --input-focus: #2d8cf0;
     --bg-color: #fff;
     --bg-color-alt: #666;
     --main-color: #323232;
     --input-out-of-focus: #ccc;
     --font-color: #474747
 }

 body {
     font-family: var(--font-family);
     background-color: var(--base-color);
     color: var(--text-base-color);
     font-size: var(--font-size);
     padding: 20px;
 }

 header {
     padding: 20px 0;
     text-align: center;
     position: relative;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 header h1 {
     font-size: 2.5em;
     color: var(--text-base-color);
 }

 header p {
     font-size: 1.2em;
     margin-top: 10px;
 }

 .nav-container {
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
 }

 .nav-list {
     display: flex;
     list-style-type: none;
     gap: 30px;
 }

 .ui-btn {
     padding: 15px 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     color: var(--text-base-color);
     font: var(--font-weight) var(--font-size) var(--font-family);
     background: var(--btn-default-bg);
     border: none;
     cursor: pointer;
     transition: 0.3s;
     overflow: hidden;
     box-shadow: var(--btn-shadow);
 }

 .ui-btn span {
     letter-spacing: 0.1rem;
     transition: 0.3s;
     position: relative;
     background: inherit;
 }

 .ui-btn span::before {
     position: absolute;
     content: "";
     background: inherit;
 }

 .ui-btn:hover,
 .ui-btn:focus {
     background: var(--btn-hover-bg);
 }

 .ui-btn:hover span,
 .ui-btn:focus span {
     color: var(--text-hover-color);
 }

 .ui-btn:hover span::before,
 .ui-btn:focus span::before {
     animation: chitchat linear both var(--btn-animation-duration);
 }


 @keyframes chitchat {
     0% {
         content: "#";
     }

     5% {
         content: ".";
     }

     10% {
         content: "^{";
     }

     15% {
         content: "-!";
     }

     20% {
         content: "#$_";
     }

     25% {
         content: "â„–:0";
     }

     30% {
         content: "#{+.";
     }

     35% {
         content: "@}-?";
     }

     40% {
         content: "?{4@%";
     }

     45% {
         content: "=.,^!";
     }

     50% {
         content: "?2@%";
     }

     55% {
         content: "\;1}]";
     }

     60% {
         content: "?{%:%";
         right: 0;
     }

     65% {
         content: "|{f[4";
         right: 0;
     }

     70% {
         content: "{4%0%";
         right: 0;
     }

     75% {
         content: "'1_0<";
         right: 0;
     }

     80% {
         content: "{0%";
         right: 0;
     }

     85% {
         content: "]>'";
         right: 0;
     }

     90% {
         content: "4";
         right: 0;
     }

     95% {
         content: "2";
         right: 0;
     }

     100% {
         content: "";
         right: 0;
     }
 }

 .hamburger {
     display: none;
     position: absolute;
     top: 20px;
     left: 20px;
     cursor: pointer;
     z-index: 1000;
 }

 .hamburger input {
     display: none;
 }

 .hamburger svg {
     height: 3em;
     transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .line {
     fill: none;
     stroke: var(--input-focus);
     stroke-linecap: round;
     stroke-linejoin: round;
     stroke-width: 3;
     transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .line-top-bottom {
     stroke-dasharray: 12 63;
 }

 .hamburger input:checked+svg {
     transform: rotate(-45deg);
 }

 .hamburger input:checked+svg .line-top-bottom {
     stroke-dasharray: 20 300;
     stroke-dashoffset: -32.42;
 }

 .mobile-nav {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: var(--base-color);
     z-index: 999;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .mobile-nav-list {
     list-style: none;
     text-align: center;
 }

 .mobile-nav-list li {
     margin: 20px 0;
 }

 .mobile-nav-list .ui-btn {
     font-size: 1.5em;
 }

 body.dark-mode {
     --base-color: #000;
     --text-base-color: #fff;
     --btn-default-bg: #222;
     --btn-hover-bg: #444;
     --card-border-color: #fff;
     --card-shadow-color: #444;
     --checkbox-border-color: #fff;
     --checkbox-checkmark-color: #000;
 }

 body.dark-mode .container .checkmark {
     border-color: var(--checkbox-border-color);
     box-shadow: 4px 4px var(--checkbox-border-color);
 }

 body.dark-mode .container input:checked~.checkmark {
     background-color: var(--input-focus);
 }

 body.dark-mode .container .checkmark:after {
     border-color: var(--checkbox-checkmark-color);
 }

 body.dark-mode .slider {
     border-color: var(--checkbox-border-color);
     background-color: var(--btn-hover-bg);
     box-shadow: 4px 4px var(--checkbox-border-color);
 }

 body.dark-mode .slider:before {
     background-color: var(--base-color);
     color: #fff;
     border-color: var(--checkbox-border-color);
 }

 * {
     transition: all 0.3s ease;
 }

 .experience-wrapper {
     display: flex;
     height: 80vh;
     overflow: hidden;
     padding-bottom: 40px;
     padding-right: 7px;
 }

 .details-section {
     width: 100%;
     height: 100%;
     overflow-y: auto;
     padding-left: 20px;
 }

 .customise-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 10px;
     margin-top: 20px;
 }

 .base-card {
     background: var(--card-background-color);
     padding: 2rem;
     border-radius: 1rem;
     border: 0.5vmin solid var(--card-border-color);
     box-shadow: 0.4rem 0.4rem var(--card-shadow-color);
     color: var(--text-base-color);
 }

 .half-card {
     flex: 0.5;
     background: var(--card-background-color);
     padding: 2rem;
     border-radius: 1rem;
     border: 0.5vmin solid var(--card-border-color);
     box-shadow: 0.4rem 0.4rem var(--card-shadow-color);
     overflow: hidden;
     color: var(--text-base-color);
 }

 .pricing-block-content {
     display: flex;
     flex-direction: column;
     gap: 20px;
 }

 .switch {
     position: relative;
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .toggle {
     opacity: 0;
 }

 .slider {
     box-sizing: border-box;
     border-radius: 100px;
     border: 2px solid var(--main-color);
     box-shadow: 4px 4px var(--main-color);
     position: relative;
     cursor: pointer;
     width: 70px;
     height: 36px;
     background-color: var(--input-out-of-focus);
     transition: 0.3s;
 }

 .slider:before {
     content: "off";
     box-sizing: border-box;
     height: 30px;
     width: 30px;
     position: absolute;
     left: 2px;
     bottom: 2px;
     border: 2px solid var(--main-color);
     border-radius: 100px;
     background-color: var(--bg-color);
     color: var(--main-color);
     font-size: 14px;
     font-weight: 600;
     text-align: center;
     line-height: 25px;
     transition: 0.3s;
 }

 .toggle:checked+.slider {
     background-color: var(--input-focus);
 }

 .toggle:checked+.slider:before {
     content: "on";
     transform: translateX(32px);
 }
 .container {
     --input-out-of-focus: #ccc;
     --bg-color: #fff;
     --bg-color-alt: #666;
     --main-color: #323232;
     position: relative;
     cursor: pointer;
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .container input {
     position: absolute;
     opacity: 0;
 }

 .checkmark {
     width: 30px;
     height: 30px;
     position: relative;
     top: 0;
     left: 0;
     border: 2px solid var(--main-color);
     border-radius: 5px;
     box-shadow: 4px 4px var(--main-color);
     background-color: var(--input-out-of-focus);
     transition: all 0.3s;
 }

 .container input:checked~.checkmark {
     background-color: var(--input-focus);
 }

 .checkmark:after {
     content: "";
     width: 7px;
     height: 15px;
     position: absolute;
     top: 2px;
     left: 8px;
     display: none;
     border: solid var(--bg-color);
     border-width: 0 2.5px 2.5px 0;
     transform: rotate(45deg);
 }

 .container input:checked~.checkmark:after {
     display: block;
 }

 .radio-input {
     display: flex;
     gap: 10px;
 }

 .experience-sidebar {
     padding-right: 20px;
     position: -webkit-sticky;
     position: sticky;
     top: 20px;
     align-self: flex-start;
 }

 .customise-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 10px;
 }

 .experience-card {
     min-height: 150px;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     text-decoration: none;
 }

 .experience-card-header {
     font-weight: bold;
 }

 .experience-card-line {
     width: 80%;
     border: none;
     border-top: 1px solid black;
     margin: 10px 0;
 }

 .experience-card-text {
     font-weight: bold;
 }

 @media (max-width: 768px) {
     .nav-container {
         display: none;
     }

     .experience-sidebar {
         display: none;
     }

     .summary {
         display: none;
     }

     .hamburger {
         display: block;
     }

     .radio-input {
         display: grid;
     }

     .customise-container {
         grid-template-columns: none;
     }
 }

 .form-wrapper {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     margin-top: 250px;
 }

 .form-switch {
     transform: translateY(-200px);
     position: relative;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 30px;
     width: 50px;
     height: 20px;
 }

 .form-card-side::before {
     position: absolute;
     content: 'Form';
     left: -70px;
     top: 0;
     width: 100px;
     text-decoration: underline;
     color: var(--text-base-color);
     font-weight: 600;
 }

 .form-card-side::after {
     position: absolute;
     content: 'Details';
     left: 70px;
     top: 0;
     width: 100px;
     text-decoration: none;
     color: var(--text-base-color);
     font-weight: 600;
 }

 .form-toggle {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .form-slider {
     box-sizing: border-box;
     border-radius: 5px;
     border: 2px solid var(--main-color);
     box-shadow: 4px 4px var(--main-color);
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: var(--bg-colorcolor);
     transition: 0.3s;
 }

 .form-slider:before {
     box-sizing: border-box;
     position: absolute;
     content: "";
     height: 20px;
     width: 20px;
     border: 2px solid var(--main-color);
     border-radius: 5px;
     left: -2px;
     bottom: 2px;
     background-color: var(--bg-color);
     box-shadow: 0 3px 0 var(--main-color);
     transition: 0.3s;
 }

 .form-toggle:checked+.form-slider {
     background-color: var(--input-focus);
 }

 .form-toggle:checked+.form-slider:before {
     transform: translateX(30px);
 }

 .form-oggle:checked~.card-side:before {
     text-decoration: none;
 }

 .form-toggle:checked~.card-side:after {
     text-decoration: underline;
 }

 .form-card-switch {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
 }

 .flip-card__inner {
     margin-top: 20px;
     width: 300px;
     height: 350px;
     position: relative;
     background-color: transparent;
     perspective: 1000px;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
 }

 .form-toggle:checked~.flip-card__inner {
     transform: rotateY(180deg);
 }

 .form-toggle:checked~.flip-card__front {
     box-shadow: none;
 }

 .flip-card__front,
 .flip-card__back {
     min-height: 510px;
     padding: 20px;
     position: absolute;
     display: flex;
     flex-direction: column;
     justify-content: center;
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;
     background: lightgrey;
     gap: 20px;
     border-radius: 5px;
     border: 2px solid var(--main-color);
     box-shadow: 4px 4px var(--main-color);
 }

 .flip-card__back {
     width: 100%;
     transform: rotateY(180deg);
 }

 .flip-card__form {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
 }

 .form-title {
     font-size: 1.5em;
     font-weight: bold;
     margin-bottom: 20px;
 }

 .card-title {
     font-size: 1.2em;
     font-weight: bold;
     margin-bottom: 5px;
 }

 .card-subtitle {
     font-size: 0.9em;
     color: #666;
     margin-bottom: 25px;
 }

 .contact-info {
     margin-top: 20px;
 }

 .card-socials {
     display: flex;
     justify-content: center;
     gap: 20px;
 }

 .card-socials-btn {
     width: 40px;
     height: 40px;
     border: none;
     background: transparent;
     cursor: pointer;
     transition: all 0.15s;
 }

 .card-socials-btn i {
     font-size: 1.5em;
     color: var(--input-focus);
 }

 .card-socials-btn:hover {
     transform: translateY(-5px);
     color: var(--card-background-color);
 }

 .flip-card__input {
     width: 250px;
     height: 40px;
     border-radius: 5px;
     border: 2px solid var(--main-color);
     background-color: var(--bg-color);
     box-shadow: 4px 4px var(--main-color);
     font-size: 15px;
     font-weight: 600;
     color: var(--font-color);
     padding: 5px 10px;
     outline: none;
 }

 textarea.flip-card__input {
     height: 150px;
     resize: vertical;
     resize: none;
 }

 .flip-card__input::placeholder {
     color: var(--font-color-sub);
     opacity: 0.8;
 }

 .flip-card__input:focus {
     border: 2px solid var(--input-focus);
 }

 .flip-card__btn:active,
 .button-confirm:active {
     box-shadow: 0px 0px var(--main-color);
     transform: translate(3px, 3px);
 }

 .flip-card__btn {
     margin: 20px 0 20px 0;
     width: 120px;
     height: 40px;
     border-radius: 5px;
     border: 2px solid var(--main-color);
     background-color: var(--bg-color);
     box-shadow: 4px 4px var(--main-color);
     font-size: 17px;
     font-weight: 600;
     color: var(--font-color);
     cursor: pointer;
 }

 .matching-form-container {
     width: 100%;
     padding: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .matching-form-card {
     width: 100%;
     max-width: 800px;
     padding: 20px;
     background: var(--bg-color-alt);
     border-radius: 5px;
     border: 2px solid var(--main-color);
     box-shadow: 4px 4px var(--main-color);
 }

 .matching-form-title {
     margin-bottom: 20px;
     font-size: 25px;
     font-weight: 900;
     text-align: center;
     color: var(--main-color);
 }

 .matching-form {
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 20px;
 }

 .matching-form-textarea {
     width: 100%;
     height: 150px;
     border-radius: 5px;
     border: 2px solid var(--main-color);
     background-color: var(--bg-color);
     box-shadow: 4px 4px var(--main-color);
     font-size: 15px;
     font-weight: 600;
     color: var(--font-color);
     padding: 10px;
     outline: none;
 }

 .matching-form-textarea::placeholder {
     color: var(--font-color-sub);
     opacity: 0.8;
 }

 .matching-form-textarea:focus {
     border: 2px solid var(--input-focus);
 }

 .matching-form-btn {
     width: 120px;
     height: 40px;
     border-radius: 5px;
     border: 2px solid var(--main-color);
     background-color: var(--btn-default-bg);
     box-shadow: 4px 4px var(--main-color);
     font-size: 17px;
     font-weight: 600;
     color: var(--font-color);
     cursor: pointer;
 }

 .matching-form-btn:active {
     box-shadow: 0px 0px var(--main-color);
     transform: translate(3px, 3px);
 }

 .matching-form-result-container {
     margin-top: 20px;
     width: 100%;
     padding: 10px;
     background-color: #f9f9f9;
     border-radius: 5px;
     border: 1px solid var(--main-color);
 }

 .matching-form-result {
     font-size: 14px;
     color: var(--font-color);
 }